<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Px437 IBM VGA 9x16';
            src: url(fonts/Px437_IBM_VGA_9x16.ttf);
        }

        body {
            overflow-x: hidden;
            background-color: #000000;
            height: 100vh;
            display: flex;
            align-items: center;
            background-image: url(background.png);
            background-attachment: fixed;
            background-position-y: center;
            background-position-x: center;
            flex-direction: column;
        }

        .container {
            white-space: nowrap;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            position: fixed;
            flex-direction: column;
        }

        .room-cell {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .list
        {
            display: grid;
            justify-items: center;
        }

        .image-container {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .image-background {
            flex-shrink: 0;
            width: 1200px;
            height: 800px;
        }

        .image-puter {}

        .image-case {
            margin-top: -46px;
            z-index: -1;
            display: block;
        }


        .image-background img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .unselectable {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .same-layer {
            grid-column: 1;
            grid-row: 1;
        }

        .evil-text {
            font-family: 'Px437 IBM VGA 9x16';
            font-size: 300%;
            margin-bottom: 32px;
            margin-top: 32px;
        }

        .red {
            color: crimson;
        }

        .white {
            color: #d8dcff;
        }

        .black {
            color: black;
        }

        .screen-text {
            font-family: 'Px437 IBM VGA 9x16';
            margin-top: -20px;
            text-align: center;
            font-size: 2000%;
            z-index: 11;
        }

        .crisp {
            /* IE, only works on <img> tags */
            -ms-interpolation-mode: nearest-neighbor;
            /* Firefox */
            image-rendering: crisp-edges;
            /* Chromium + Safari */
            image-rendering: pixelated;
        }

        .table {
            display: block;
            margin-top: -25%;
        }

        .image-printer {
            left: 80%;
            top: 75%;
            z-index: 15;
            position: fixed;
        }

        .freespace {
            margin-top: 70%;
            align-items: start;
        }

        .check-text {
            font-family: 'Px437 IBM VGA 9x16';
            font-size: 200%;
            z-index: 5;
            text-align: left;
            margin-left: 32%;
            margin-right: 28%;
            transform: skew(0deg, 8deg) rotate(-15deg);
            margin-top: 100px;
            margin-bottom: 64px;
        }

        .high-z {
            z-index: 10;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <a href="#list" class="image-printer"><img src="printer.png"></a>
    <div class="container" id="container">
        <a class="evil-text unselectable red" id="top_text"> I HATE YOU I HATE YOU I HATE YOU I HATE YOU I HATE YOU </a>
        <div class="image-container" id="scrollContainer">
            <div class="room-cell">
                <a class="screen-text same-layer unselectable red" id="screen_text"> :( </a>
                <img src="not_pc_on_1.png" alt="Beast" class="image-puter unselectable same-layer crisp" id="idle1">
                <img src="not_pc_on_2.png" alt=" Beast" class="image-puter unselectable same-layer crisp" id="idle2">
                <img src="not_pc_on_red_1.png" alt="Beast" class="image-puter unselectable same-layer crisp" id="red1">
                <img src="not_pc_on_red_2.png" alt="Beast" class="image-puter unselectable same-layer crisp" id="red2">
            </div>
        </div>
        <img src="not_pc_case.png" alt="Case" class="image-case unselectable crisp">
        <div class="white">
            <table class="table" id="selector">
                <tr>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C"><img
                                src="rock.png"></a></td>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B6%D0%BD%D0%B8%D1%86%D1%8B"><img
                                src="scisors.png"></a></td>
                    <td><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BC%D0%B0%D0%B3%D0%B0"><img
                                src="paper_sel.png"></a></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="freespace high-z">
        <div class="list high-z">
            <img src="paper.png" id="list" class="same-layer">
            <a class="same-layer check-text bl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            //const idle1 = document.getElementById('idle1');
            //const idle2 = document.getElementById('idle2');

            let animations = ["idle", "red"];

            let current_animation = "idle"

            for (let a = 0; a < animations.length; a++) {
                document.getElementById(animations[a] + "1").style.display = 'none';
                document.getElementById(animations[a] + "2").style.display = 'none';
            }


            function startShow() {
                var index = 0;
                function update() {
                    if (index == 0) {
                        document.getElementById(current_animation + "1").style.display = 'block';
                        document.getElementById(current_animation + "2").style.display = 'none';
                        index = 1;
                    }
                    else {
                        document.getElementById(current_animation + "1").style.display = 'none';
                        document.getElementById(current_animation + "2").style.display = 'block';
                        index = 0;
                    }
                    setTimeout(update, 500);
                }
                update();
            }

            startShow();

            function selector(show) {
                const sel = document.getElementById("selector");

                if (!show) {
                    sel.style.display = "none";
                }
                else {
                    sel.style.display = "block";
                }
            }

            document.getElementById("top_text").textContent = "Hello";
            document.getElementById("top_text").classList.remove("red");
            document.getElementById("top_text").classList.add("white");

            document.getElementById("screen_text").textContent = ":)";
            document.getElementById("screen_text").classList.remove("red");
            document.getElementById("screen_text").classList.add("white");

            setTimeout(() => { console.log("World!"); }, 5000);

            selector(false);
            selector(true);
        });
    </script>

</body>

</html>
